daemon                off
setup_mode            off
log_file              /home/pi/motion_log
log_level             6
target_dir            /home/pi/motion_video
framerate             25
text_right            %Y-%m-%d\n%T-%q
emulate_motion        off
threshold             1500
despeckle_filter      EedDl
minimum_motion_frames 1
event_gap             60
pre_capture           3
post_capture          0
picture_output        off
picture_filename      %Y%m%d%H%M%S-%q
movie_output          on
movie_max_time        60
movie_quality         45
movie_codec           mkv
movie_filename        %t-%v-%Y%m%d%H%M%S
webcontrol_port       8080
webcontrol_localhost  on
webcontrol_parms      0
stream_port           8081
stream_localhost      on
camera_dir            /home/pi/motion_cameras
